<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN -->
    <style>
        div{
            float: left;
            background-color: violet;
            height:100px;
            width:100px;
            border: 2px solid red;
            margin-top: 20px;
            margin-left: 20px;
            transition-duration: 0.2s;
            border-radius: 10px;
            padding:10px;
            text-align: center;
            line-height: 100px;
        }
        div:hover{
           transform: rotate(360deg);
           /* transform: scale(1.2); */
           /* transform-style: preserve-3d; */
        }
    </style>
</head>
<body>
    <div>TOPS</div>
    <div>TECH</div>
    <div>TOPS</div>
    <div>TOPS</div>
</body>
</html>