<!-- .htm or .html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY First Program</title>
     <!-- Bootstrap CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
</head>
<body >
<!-- <table class="table table-hover" align="center">
    <tr>
        <th colspan="3">Student Detail</th>
    </tr>
    <tr>
        <th>Sr. No</th>
        <th>Name</th>
        <th>Photo</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Chirag</td>
        <td><img src="https://picsum.photos/35" alt=""></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Pravin</td>
        <td><img src="https://picsum.photos/35" alt=""></td>
    </tr>
</table>
<div class="alert alert-success">Login Successfully...</div>
<div class="alert alert-danger">Invalid Username or password...</div>
<button class="btn btn-primary">Click Me</button>
<button class="btn btn-danger">Click Me</button> -->
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</body>
</html>
<!--  
1. Tag
2. Element
3. Attributes
attributename=value 

4 type
1. Singular Tag
2. Paired Tag
3. Container Tag
4. Non Container Tag

-->