<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: violet;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .inner{
            height:50px;
            width:50px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">A</div>
        <div class="inner">B</div>
        <div class="inner">C</div>
        <div class="inner">D</div>
        <div class="inner">E</div>
    </div>
</body>
</html>