<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: thistle;
        }
    </style>
</head>
<body >
    <a href="Audit Trial .pdf" target="_blank"download="Audit Trial .pdf" class="btn btn-primary">Click Here to PDF File</a>
    <table class="table table-hover">
        <tr>
            <td>First Name</td>
            <td>:</td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>:</td>
            <td><input type="text"class="form-control"></td>
        </tr>  
        <tr>
            <td>Address</td>
            <td>:</td>
            <td><textarea class="form-control"></textarea></td>
        </tr>              
        <tr>
            <td>City</td>
            <td>:</td>
            <td><select class="form-control">
                <option value="">Select City</option>
                <option value="">Surat</option>
                <option value="">Vadodara</option>
                <option value="">Ahmedabad</option>
            </select></td>            
        </tr>        
        <tr>
            <td>Gender</td>
            <td>:</td>
            <td><input type="radio"name="rdogen">Male<input type="radio"name="rdogen">Female</td>
        </tr>              
    </table>
</body>
</html>