<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        header{
            height:80px;
            background-color: thistle;
        }
        nav{
            height:60px;
            background-color: antiquewhite;
        }
        aside{
            float: left;
            height:700px;
            background-color: bisque;
            width:20%;
        }
        section{
            margin-left: 20%;
            height:700px;
            background-color: slategrey;
            width: 80%;;
        }
        footer{
            height:70px;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <header>TOPS</header>
    <nav></nav>
    <aside></aside>
    <section></section>
    <footer></footer>
</body>
</html>